Run 1

@@@@@@Setup Time: 127431.3 ms
Convergence Time: 898568.3 ms
Total Time (Setup + Convergence): 1025999.6 ms
Tempo Total de Execucao do Programa: 1026308.3 ms
----------------------------------------------------
Run 2

@@@@@@Setup Time: 127055.4 ms
Convergence Time: 890554.9 ms
Total Time (Setup + Convergence): 1017610.3 ms
Tempo Total de Execucao do Programa: 1017921.0 ms
----------------------------------------------------
Run 3

@@@@Setup Time: 127768.2 ms
Convergence Time: 871882.6 ms
Total Time (Setup + Convergence): 999650.7 ms
Tempo Total de Execucao do Programa: 999964.1 ms
----------------------------------------------------
Run 4

@@@@@@@@Setup Time: 127322.0 ms
Convergence Time: 825422.8 ms
Total Time (Setup + Convergence): 952744.8 ms
Tempo Total de Execucao do Programa: 953055.2 ms
----------------------------------------------------
Run 5

@@@@@@@@@@@@@Setup Time: 127374.4 ms
Convergence Time: 865399.3 ms
Total Time (Setup + Convergence): 992773.7 ms
Tempo Total de Execucao do Programa: 993084.9 ms
----------------------------------------------------
Run 6

@@@@@@@@@@@@Setup Time: 126651.6 ms
Convergence Time: 826587.9 ms
Total Time (Setup + Convergence): 953239.4 ms
Tempo Total de Execucao do Programa: 953547.9 ms
----------------------------------------------------
Run 7

@@@@@@@Setup Time: 127127.4 ms
Convergence Time: 796800.7 ms
Total Time (Setup + Convergence): 923928.0 ms
Tempo Total de Execucao do Programa: 924238.6 ms
----------------------------------------------------
Run 8

@@@@@@Setup Time: 126769.6 ms
Convergence Time: 884032.7 ms
Total Time (Setup + Convergence): 1010802.2 ms
Tempo Total de Execucao do Programa: 1011109.7 ms
----------------------------------------------------
Run 9

@@@@@@@@@@Setup Time: 128706.4 ms
Convergence Time: 817234.3 ms
Total Time (Setup + Convergence): 945940.8 ms
Tempo Total de Execucao do Programa: 946248.4 ms
----------------------------------------------------
Run 10

@@@@@@Setup Time: 127822.6 ms
Convergence Time: 898035.0 ms
Total Time (Setup + Convergence): 1025857.6 ms
Tempo Total de Execucao do Programa: 1026167.8 ms
----------------------------------------------------
